<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragements.profileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/textFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" First Name" />
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/textLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Last Name" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/textMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mobile" />

</LinearLayout>